org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=<proxy_host>
systemProp.http.proxyPort=<proxy_port>
systemProp.https.proxyHost=<proxy_host>
systemProp.https.proxyPort=<proxy_port>


systemProp.http.connectionTimeout=60000
systemProp.http.readTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.readTimeout=60000
